spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ilya
spring.datasource.password=123
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#spring.jpa.database=postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.url=jdbc:h2:file:../test_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true

#spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
